
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping WebSite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        .navbar-custom {
          background-color: black;
          color: white;
        }
        .navbar-custom .navbar-nav .nav-link {
          color: white;
        }
        .phone-number {
          display: flex;
          align-items: center;
        }
        .phone-number img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }
        #SecondNav
        {
            margin-top: 15px;
            margin-right: 40px;
        }
        #Search
        {
            margin-left: -45px;
            padding: 15px;
            color: black;
        }
        #SearchBar
        {
            margin-left: -50px;
            width: 220px;
        }
        #SecondNav,#WishList,#Cart{
            color:black;
        }
        #WishList,#Cart
        {
            margin-left: 30px;
            padding: 5px;
            /* padding-right: 15px; */
            margin-top: 10px;
            border-radius: 50%;
            height: 35px;
            width: 35px;
            align-items: center;
        }
        .badge{
            background-color:blue;
            border-radius: 50%;
            padding: 5px 5px;
            font-size: 10px;
            margin-left: -15px;
            margin-bottom: 15px;
            text-align: center;
            width: 20px;
            
        }
        #SignIn
        {
          /* margin-top: 10px;
          height: 30px;
          text-align: center;
          justify-content: center;
          border-radius: 5px; */
          display: inline-block;
            padding: 5px 10px; /* Adjust padding as necessary */
            background-color: #007bff;
            color: white;
            text-align: center; /* Horizontally center the text */
            border: none;
            border-radius: 5px; /* Optional: Rounded corners */
            line-height: 1;
            height: 30px;
            margin-top: 10px;
            margin-left: 12px;
            margin-right: 20px;
        }
        #Discount
        {
            margin-top: 80px;
            margin-right: 50px;
        }
        #backgroundHero
        {
            background: url(h1_hero.jpg);
        }
        #bgimage
        {
            margin-left: 110px;
        }
        .badges{
            background-color:red;
            color:white;
            height:13px;
            width:20px;
            margin-top: 5px;
            border-radius: 20%;
            font-size: 10px;
            margin-left: -10px;
            text-align: center;
            justify-content: center;
        }
        /* ShopByCategory */
        .ShopByCategory #shop{
          justify-content: space-between;
          border: 0;
        }
        /*  for removing card border*/
        .card
        {
          border: 0;
        }
        .ShopByCategory .card-body{
          margin-left: 200px;
          margin-top: -150px;
        }

        .bestDeals{
          border-radius: 25px;
          width: 120px;
          margin-left: 5px;
          background-color: gold;
          font-size: small;
          border: gold;
        }
        /* 3rd NavBar */
        #Nav3{
          margin-top: 100px;
        }
        .ListOfProducts #productslist{
          justify-content: space-between;
        }
        .cardbody{
          margin-left: 75px;
        }
        /* For Products New Badges */
        .products span{
          position: absolute;
          background-color:#ff1c51;
          color: white;
          border-radius: 15px;
          font-size: 12px;
          margin-left: -280px;
          margin-top: 20px;
          height: 20px;
          width:45px;
          text-align: center;
          justify-content: center;
        }
        /*     Quick Links */
        #QuickLinks ul{
          list-style: none;
          margin-left: -30px;
        }
        /* Footer     */
        footer a{
          margin-right: 20px;
        }
      </style>
</head>
<body>
  <!--------------------------This is first NavBar----------------------->
  
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <div class="phone-number">
            <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" alt="India Flag">
            <small><span style="margin-right: 10px;">IND</span></small>
            <span> </span>
            <i class="fa-solid fa-angle-down"></i>
            <span style="margin-left: 30px;">+918431040457</span>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">My Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wish List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shopping</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Checkout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-----------------This is Second NavBar------------------------>
      <section>
      <nav class="navbar bg-body-tertiary p-0">
        <div class="container-fluid">
          <a class="navbar-brand "><img src="Logo.png" alt="Logo"></a>
          <div id="Nav">
            <ul id="SecondNav" class="d-flex" style="list-style: none;">
                <li class="p-2">Home</li>
                <li class="p-2">Category</li>
                <li class="p-2">Latest</li>
                <span class="badges">Hot</span>
                <li class="p-2">Blog</li>
                <li class="p-2">Pages</li>
                <li class="p-2">Contact</li>
            </ul>
          </div>
          <form class="d-flex" role="search">
            <input id="SearchBar" class="form-control me-2 btn-rounded rounded-pill" type="search" placeholder="Search" aria-label="Search">
            <a href="#"><i id="Search" class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i id="WishList"class="fa-solid fa-heart border justify-content-center mt-2 p-2"></i></a>
            <small><span class="badge">02</span></small>
            <a href="#"><i id="Cart"class="fa-solid fa-cart-shopping border mt-2 p-2"></i></a>
            <small><span class="badge ">02</span></small>
            <button id="SignIn" class="btn btn-primary btn-rounded rounded-pill" type="submit">SignIn</button>
          </form>
        </div>
      </nav>
      </section>
      <!---------------This is Banner for the Website------------------>
      <section>
      <div class="container-fluid" id="backgroundHero">
        <div class="row">
          <div class="col-md-6">
            <img src="hero_man.png" alt="" style="height: 450px;">
          </div>
          <div id="Discount"class="col">
            <h4 style="font-family: 'Brush Script MT'; color: blue; font-size: 30px;">60% Discount</h4>
            <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 80px; font-weight: bold;">Winter Collection</h2>
            <i><p>Best cloth Collection by 2024!</p></i>
            <button class="btn-rounded rounded-pill bg-primary text-white" style="border-color: #007bff;">Shop Now</button>
          </div>
        </div>
      </div>
      </section>
      <!-- This is a Shop By Category Code -->
      <section >
        <div class="container">
        <h2 style="text-align: center; margin-top: 50px; font-family: 'Times New Roman', Times, serif;font-weight: bold;margin-bottom: 25px;">Shop by Category</h2>
        </div>
      </section>
      <section class="ShopByCategory">
        <div  id="shop" class="container d-flex">
          <div class="card" style="width: 350px;">
            <img src="cat1.jpg" class="card-img-top" alt="cat1">
            <div class="card-body" >
              <h5 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Women'S</h5>
              <button class="bestDeals">Best New Deals</button>
              <b><p style="font-family: 'Brush Script MT'; color:blue;text-shadow: 0px -5px 0px white; font-size:20px ;margin-left: 3px; margin-top: -10px;">New Collection</p></b>
            </div>
          </div>
            <div class="card" style="width: 350px;">
              <img src="cat2.jpg" class="card-img-top" alt="cat2">
              <div class="card-body">
                <p style="font-family: 'Brush Script MT'; color:blue;text-shadow: 0px -5px 0px white; font-size:20px ;margin-left: 20px; margin-bottom: -10px;">Discount!</p>
                <h5 style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">Winter Cloth</h5>
                <p>New Collection</p>
              </div>
            </div>
            <div class="card" style="width: 350px;">
              <img src="cat3.jpg" class="card-img-top" alt="cat3">
              <div class="card-body">
                <h5 style="font-family: 'Times New Roman', Times, serif; font-weight: bolder;">Man'S Cloth</h5>
                <button class="bestDeals">Best New Deals</button>
                <b><i><p style="font-family: 'Brush Script MT'; color:blue;text-shadow: 0px -5px 0px white; font-size:20px ;margin-left: 10px; margin-top: -10px;">New Collection</p></i></b>
              </div>
            </div>
        </div>
      </section>
      <section>
      <!---------------------------  This is 3rd NavBar ----------------->
       <div class="container">
        <nav class="navbar navbar-expand-lg mb-5" id="Nav3" style="border-bottom: 2px solid grey;">
          <div class="container-fluid">
            <b><h3 style="font-family:'Times New Roman', Times, serif;font-weight: bold;">Latest Products</h3></b>
            <div>
              <ul class="d-flex"style="list-style:none;">
                <li class="p-2" style="color:#ff1c51">All</li>
                <li class="p-2">New</li>
                <li class="p-2">Featured</li>
                <li class="p-2">Offer</li>
              </ul>
            </div>
          </div>
        </nav>
       </div>
      </section>
      <!-- List Of Products------------->
      <section class="ListOfProducts">
        <div id="productslist"class="container d-flex">
        <div class="products" style="width: 330px;">
          <img src="product1.png" class="card-img-top" alt="product1">
          <span>New</span>
          <div class="cardbody">
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <p>Green Dress with details</p>
            <div class="d-flex">
              <p>$40.00</p>
              <p style="color:red ;margin-left: 20px;"><strike>$60.00</strike></p>
            </div>         
           </div>
        </div>
        <div class="products" style="width:330px;">
          <img src="product2.png" class="card-img-top" alt="product2">
          <div class="cardbody">
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <br>
            <p>Green Dress with details</p>
            <div class="d-flex">
              <p>$40.00</p>
              <p style="color:red ;margin-left: 20px;"><strike>$60.00</strike></p>
            </div>
          </div>
        </div>
        <div class="products" style="width:330px;">
          <img src="product3.png" class="card-img-top" alt="product3">
          <span>New</span>
          <div class="cardbody">
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <p>Green Dress with details</p>
            <div class="d-flex">
              <p>$40.00</p>
              <p style="color:red ;margin-left: 20px;"><strike>$60.00</strike></p>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="ListOfProducts">
        <div id="productslist"class="container d-flex">
        <div class="products" style="width: 330px;">
          <img src="product4.png" class="card-img-top" alt="product4">
          <div class="cardbody">
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <p>Green Dress with details</p>
            <div class="d-flex">
              <p>$40.00</p>
              <p style="color:red ;margin-left: 20px;"><strike>$60.00</strike></p>
            </div>          
          </div>
        </div>
        <div class="products" style="width:330px;">
          <img src="product5.png" class="card-img-top" alt="product5">
          <div class="cardbody">
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <p>Green Dress with details</p>
            <div class="d-flex">
              <p>$40.00</p>
              <p style="color:red ;margin-left: 20px;"><strike>$60.00</strike></p>
            </div>
          </div>
        </div>
        <div class="products" style="width:330px;">
          <img src="product6.png" class="card-img-top" alt="product6">
          <span>New</span>
          <div class="cardbody">
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <i class="fa-regular fa-star" style="color: #eceff3;"></i>
            <p>Green Dress with details</p>
            <div class="d-flex">
              <p>$40.00</p>
              <p style="color:red ;margin-left: 20px;"><strike>$60.00</strike></p>
            </div>
          </div>
        </div>
        </div>
      </section>
      <!----------------------- This is the second Banner -------------------->
      <section>
        <div class="container" id="secondBanner" style="background: url(card.png);background-repeat:no-repeat;margin-top: 180px;">
          <div class="row">
            <div class="col">
              <img src="card-man.png" alt="" style="margin-left: 100px;margin-top: -120px;">
            </div>
              <div style=" position: absolute;font-size: 100px;font-weight: bold;color: rgba(0, 0, 0, 0.1); transform: rotate(-90deg); margin-left:-500px;margin-top: -120px;">MANZ
            </div>
            <div class="col">
              <h2 style="margin-top: 250px;font-family:'Times New Roman', Times, serif;font-weight: bold; font-size: 35px;">Find the best products from our shop</h2>
              <small><p>Designers who are interested in creating state ofthe</p></small>
              <button style="border-radius: 20px;width:100px; color: #eceff3;background-color: black;">Shop Now</button>
            </div>
            <div class="col" >
              <img src="card-shape.png" alt="cardshape" style="margin-top: 400px;margin-left: 70px;">
            </div>
          </div>
        </div>
      </section>
      <!--------------------------- Best Collection of This Month----------------->
      <section>
        <div class="container text-center" style="margin-top: 150px;">
          <div class="row">
            <div class="col">
              <h3 style="font-family: 'Times New Roman', Times, serif;font-weight: bold;font-size: 48px;margin-top: 110px;">Best Collection of This Month</h3>
              <p style="margin-right: 50px;">Designers who are interested here</p>
              <button style="border-radius: 25px;margin-top: 80px;margin-right: 180px; width:100px; background-color:#2677fe;border-color:#2677fe;color:white">Shop Now</button>
              <img src="collection1.png" alt="pants" style="margin-top: 120px; margin-right: 10px;">
            </div>
            <div class="col">
              <img src="collection2.png" alt="">
            </div>
            <div class="col">
                <div class="row-md-4" style="margin-top: 280px;">
                <div class="row1">
                  <span style="margin-right:160px;">Menz winter</span>
                  <p style="margin-right: 110px;">Jacket</p>
                  <img src="collection3.png" alt="" style="margin-left: 60px;margin-top: -100px;">
                </div>
                <div class="row2" style="margin-top: 20px;">
                  <button style="width: 150px;height: 80px;margin-right: 40px;border-radius: 30%;background-color: #2677fe;color: #eceff3;border-color:#2677fe;margin-top:10px;">Menz Winter Jacket</button>
                  <img src="collection4.png" alt="" style="margin-right:75px;margin-bottom: 30px;margin-left: -20px;">
                </div>
                <div class="row3">
                  <span style="margin-right:160px; padding-top: 40px;">Menz winter</span>
                  <p style="margin-right: 110px;">Jacket</p>
                  <img src="collection5.png" alt="" style="margin-left: 60px;margin-top: -70px;">
                </div>
              </div>
              <!-- <p style="margin-right: 170px; padding-top:300px;">Menz Winter</p><p style="margin-right: 130px;margin-top: -15px;">Jacket</p>
              <img src="../Fashion-Online-Shopping/Asset/collection/collection3.png" alt="" style="padding-left: 100px;padding-bottom: 600px;margin-top: -100px;" >
              <button style="margin-right: 170px;margin-top: -1000px;">Menz Winter Jacket</button>
              <img src="../Fashion-Online-Shopping/Asset/collection/collection4.png" alt="" style="padding-left: 100px;padding-bottom: 600px;margin-top: -630px;">
              <p style="">Menz Winter </p><p>Jacket</p>
              <img src="../Fashion-Online-Shopping/Asset/collection/collection5.png" alt="" style="padding-left: 100px;padding-bottom: 500px;margin-top: -710px;"> -->

            </div>
          </div>
        </div>
      </section>
      <!----------------- This is Latest Offers News ----------------->
      <section style="background: url(latest-offer.png);height: 250px;">
        <div class="container-fluid" style="margin-top: 100px;">
          <div class="row">
            <div class="col" style="margin-top: 50px;margin-left: 70px;font-family:'Times New Roman', Times, serif;" >
              <h2 style="font-weight: bolder;">Get Our</h2>
              <h2 style="font-weight: bolder;">Latest Offers News</h2>
              <p >Subscibe News Later</p>
            </div>
            <div class="col" style="margin-top: 50px;">
              <form>
                <input type="email" name="email" placeholder="Your email here" style="border-radius: 20px; width:300px;border-color:white;border: 0;height: 35px;margin-top: 40px;">
                <button style="border-radius: 20px;margin-left: -60px;background-color: #2677fe;border-color:#2677fe;color: white;height: 35px;border: 0 solid;font-size: 15px;">Shop Now</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Payment and Shipping -->
       <section >
        <div class="container-fluid" style="margin-top: 100px; margin-left: 100px;">
          <div class="row">
            <div class="col">
              <i class="fa-solid fa-table-columns"></i>
              <h5>Free Shipping Method</h5>
              <p>aorem ixpsacdolor sit</p>
              <p>ameasecur adipisicing elitsf</p>
              <p>edasd</p>
            </div>
            <div class="col">
              <i class="fa-solid fa-lock" ></i>
              <br>
              <h5>Secure Payment System</h5>
              <p>aorem ixpsacdolor sit</p>
              <p>ameasecur adipisicing elitsf</p>
              <p>edasd</p>
            </div>
            <div class="col">
              <i class="fa-solid fa-arrows-rotate" ></i>
              <h5>Secure Payment System</h5>
              <p>aorem ixpsacdolor sit</p>
              <p>ameasecur adipisicing elitsf</p>
              <p>edasd</p>
            </div>
          </div>
        </div>
       </section>
       <!---------------------------------------Images------------------>
       <section >
        <div class="container-fluid" style="margin-top: 70px;">
          <div class="row">
            <div class="col d-flex">
              <img src="gallery1.jpg" alt="" style="width: 270px;">
              <img src="gallery2.jpg" alt="" style="width: 270px;">
              <img src="gallery3.jpg" alt="" style="width: 270px;">
              <img src="gallery4.jpg" alt="" style="width: 270px;">
              <img src="gallery5.jpg" alt="" style="width: 270px;">
            </div>
          </div>
        </div>
       </section>
       <!-------------- ---------------Quick Links---------------------------------------->
       <section>
        <div class="container mt-5 p-4" id="QuickLinks">
          <div class="row">
            <div class="col">
              <img src="Logo.png" alt="" style="width: 100px;">
              <p>63,1st Floor,16th Main,8th cross <br>BTM 1st Stage,BTM Layout Bengaluru,Karnataka,560029</p>
            </div>
              <div class="col">
                <h5>Quick Links</h5>
                <ul>
                  <li>About</li>
                  <li>Offers & Discount</li>
                  <li>Get Coupon</li>
                  <li>Contact Us</li>
                </ul>
              </div>
              <div class="col">
                <h5>New Products</h5>
                <ul>
                  <li>Woman Cloth</li>
                  <li>Fashion Accessories</li>
                  <li>Man Accessories</li>
                  <li>Rubber Made Toys</li>
                </ul>
              </div>
              <div class="col">
                <h5>Support</h5>
                <ul>
                  <li>Frequently Asked Questions</li>
                  <li>Terms & Conditions</li>
                  <li>Privacy Policy</li>
                  <li>Report a Payment Issue</li>
                </ul>
              </div> 
          </div>
        </div>
       </section>
       <footer style="display: flex; margin-top: 10px;">
        <p style="margin-right: 180px; margin-left: 80px;">copyright&copy; 2024 all rights reserved.This template is made with<i class="fa-solid fa-heart" style="color: #081fd4;"></i>By Madhu Sudarshan Reddy</p>
          <a href="https://x.com/Msreddy22Madhu" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://github.com/Madhusudarshan" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/madhu-sudarshan-reddy-bhavanam-aa163024b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
       </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
